{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<root>\
  <element>\
    <DNAME>QA</DNAME>\
    <MANAGER_LNAME>Kirkish</MANAGER_LNAME>\
    <MGR_START_DATE>Feb 2, 2010</MGR_START_DATE>\
    <departmentList array="true"></departmentList>\
  </element>\
  <element>\
    <DNAME>Administration</DNAME>\
    <MANAGER_LNAME>Wallace</MANAGER_LNAME>\
    <MGR_START_DATE>Jan 1, 1985</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Zelaya</EMP_LNAME>\
      <EMP_FNAME>Alicia</EMP_FNAME>\
      <SALARY>25000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Jabbar</EMP_LNAME>\
      <EMP_FNAME>Ahmad</EMP_FNAME>\
      <SALARY>25000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Wallace</EMP_LNAME>\
      <EMP_FNAME>Jennifer</EMP_FNAME>\
      <SALARY>43000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Holmes</EMP_LNAME>\
      <EMP_FNAME>Wilson</EMP_FNAME>\
      <SALARY>72500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Koelbel</EMP_LNAME>\
      <EMP_FNAME>Richard</EMP_FNAME>\
      <SALARY>85000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Thirteen</EMP_LNAME>\
      <EMP_FNAME>Cameron</EMP_FNAME>\
      <SALARY>80000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Sales</DNAME>\
    <MANAGER_LNAME>James</MANAGER_LNAME>\
    <MGR_START_DATE>Jan 1, 1997</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Lewallen</EMP_LNAME>\
      <EMP_FNAME>Roy</EMP_FNAME>\
      <SALARY>75500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Cucuou</EMP_LNAME>\
      <EMP_FNAME>Sheldon</EMP_FNAME>\
      <SALARY>35500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Bacher</EMP_LNAME>\
      <EMP_FNAME>Red</EMP_FNAME>\
      <SALARY>33500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Hall</EMP_LNAME>\
      <EMP_FNAME>Sammy</EMP_FNAME>\
      <SALARY>37000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Reedy</EMP_LNAME>\
      <EMP_FNAME>Carl</EMP_FNAME>\
      <SALARY>32000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Drew</EMP_LNAME>\
      <EMP_FNAME>Naveen</EMP_FNAME>\
      <SALARY>34000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Pataki</EMP_LNAME>\
      <EMP_FNAME>Helga</EMP_FNAME>\
      <SALARY>32000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Head</EMP_LNAME>\
      <EMP_FNAME>Arnold</EMP_FNAME>\
      <SALARY>33000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Small</EMP_LNAME>\
      <EMP_FNAME>Gerald</EMP_FNAME>\
      <SALARY>29000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Kramer</EMP_LNAME>\
      <EMP_FNAME>Jon</EMP_FNAME>\
      <SALARY>41500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>King</EMP_LNAME>\
      <EMP_FNAME>Billie</EMP_FNAME>\
      <SALARY>38000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Leslie</EMP_LNAME>\
      <EMP_FNAME>Lyle</EMP_FNAME>\
      <SALARY>41000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>King</EMP_LNAME>\
      <EMP_FNAME>Kate</EMP_FNAME>\
      <SALARY>44000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Bender</EMP_LNAME>\
      <EMP_FNAME>Bob</EMP_FNAME>\
      <SALARY>96000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>James</EMP_LNAME>\
      <EMP_FNAME>John</EMP_FNAME>\
      <SALARY>81000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Jones</EMP_LNAME>\
      <EMP_FNAME>Megan</EMP_FNAME>\
      <SALARY>62000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Maxfield</EMP_LNAME>\
      <EMP_FNAME>Erin</EMP_FNAME>\
      <SALARY>72000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Joy</EMP_LNAME>\
      <EMP_FNAME>Jennifer</EMP_FNAME>\
      <SALARY>45000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Networking</DNAME>\
    <MANAGER_LNAME>Gupta</MANAGER_LNAME>\
    <MGR_START_DATE>May 15, 2009</MGR_START_DATE>\
    <departmentList array="true">\
      <EMP_LNAME>Gupta</EMP_LNAME>\
      <EMP_FNAME>Sunil</EMP_FNAME>\
      <SALARY>80000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Headquarters</DNAME>\
    <MANAGER_LNAME>Borg</MANAGER_LNAME>\
    <MGR_START_DATE>Jun 19, 1971</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Borg</EMP_LNAME>\
      <EMP_FNAME>James</EMP_FNAME>\
      <SALARY>55000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Carpenter</EMP_LNAME>\
      <EMP_FNAME>Jisha</EMP_FNAME>\
      <SALARY>15000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Software</DNAME>\
    <MANAGER_LNAME>James</MANAGER_LNAME>\
    <MGR_START_DATE>May 15, 1999</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Geller</EMP_LNAME>\
      <EMP_FNAME>Zach</EMP_FNAME>\
      <SALARY>55000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Wolowitz</EMP_LNAME>\
      <EMP_FNAME>Penny</EMP_FNAME>\
      <SALARY>17000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Ball</EMP_LNAME>\
      <EMP_FNAME>Nandita</EMP_FNAME>\
      <SALARY>62000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Burklow</EMP_LNAME>\
      <EMP_FNAME>Cindy</EMP_FNAME>\
      <SALARY>45000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Barbara</EMP_LNAME>\
      <EMP_FNAME>Jose</EMP_FNAME>\
      <SALARY>35000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Chase</EMP_LNAME>\
      <EMP_FNAME>Jeff</EMP_FNAME>\
      <SALARY>44000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Grace</EMP_LNAME>\
      <EMP_FNAME>Kim</EMP_FNAME>\
      <SALARY>79000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Sheen</EMP_LNAME>\
      <EMP_FNAME>Jake</EMP_FNAME>\
      <SALARY>52000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Hisel</EMP_LNAME>\
      <EMP_FNAME>Christina</EMP_FNAME>\
      <SALARY>45000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Ed</EMP_LNAME>\
      <EMP_FNAME>John</EMP_FNAME>\
      <SALARY>30000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Hall</EMP_LNAME>\
      <EMP_FNAME>Debra</EMP_FNAME>\
      <SALARY>30000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Knight</EMP_LNAME>\
      <EMP_FNAME>Brad</EMP_FNAME>\
      <SALARY>44000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Mark</EMP_LNAME>\
      <EMP_FNAME>Justin</EMP_FNAME>\
      <SALARY>40000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Jones</EMP_LNAME>\
      <EMP_FNAME>Jon</EMP_FNAME>\
      <SALARY>45000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>James</EMP_LNAME>\
      <EMP_FNAME>Jared</EMP_FNAME>\
      <SALARY>85000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Yu</EMP_LNAME>\
      <EMP_FNAME>Alex</EMP_FNAME>\
      <SALARY>50000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Hardware</DNAME>\
    <MANAGER_LNAME>Freed</MANAGER_LNAME>\
    <MGR_START_DATE>May 15, 1998</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Kirkish</EMP_LNAME>\
      <EMP_FNAME>Joseph</EMP_FNAME>\
      <SALARY>95000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Snedden</EMP_LNAME>\
      <EMP_FNAME>Sam</EMP_FNAME>\
      <SALARY>48000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Best</EMP_LNAME>\
      <EMP_FNAME>Alec</EMP_FNAME>\
      <SALARY>60000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Bays</EMP_LNAME>\
      <EMP_FNAME>Bonnie</EMP_FNAME>\
      <SALARY>70000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Freed</EMP_LNAME>\
      <EMP_FNAME>Alex</EMP_FNAME>\
      <SALARY>89000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Laurie</EMP_LNAME>\
      <EMP_FNAME>Gregory</EMP_FNAME>\
      <SALARY>90000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Moody</EMP_LNAME>\
      <EMP_FNAME>Leonard</EMP_FNAME>\
      <SALARY>45000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Carter</EMP_LNAME>\
      <EMP_FNAME>Chris</EMP_FNAME>\
      <SALARY>43000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Vos</EMP_LNAME>\
      <EMP_FNAME>Jenny</EMP_FNAME>\
      <SALARY>61000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Brand</EMP_LNAME>\
      <EMP_FNAME>Tom</EMP_FNAME>\
      <SALARY>62500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Vile</EMP_LNAME>\
      <EMP_FNAME>Andy</EMP_FNAME>\
      <SALARY>53000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Zell</EMP_LNAME>\
      <EMP_FNAME>Josh</EMP_FNAME>\
      <SALARY>56000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Wallis</EMP_LNAME>\
      <EMP_FNAME>Evan</EMP_FNAME>\
      <SALARY>92000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>House</EMP_LNAME>\
      <EMP_FNAME>Lisa</EMP_FNAME>\
      <SALARY>85000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>HR</DNAME>\
    <MANAGER_LNAME>Linda</MANAGER_LNAME>\
    <MGR_START_DATE>Feb 1, 1989</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>King</EMP_LNAME>\
      <EMP_FNAME>Ray</EMP_FNAME>\
      <SALARY>44500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Jarvis</EMP_LNAME>\
      <EMP_FNAME>Jill</EMP_FNAME>\
      <SALARY>36000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Ted</EMP_LNAME>\
      <EMP_FNAME>Kim</EMP_FNAME>\
      <SALARY>50000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Liang</EMP_LNAME>\
      <EMP_FNAME>Percy</EMP_FNAME>\
      <SALARY>55000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Mary</EMP_LNAME>\
      <EMP_FNAME>willie</EMP_FNAME>\
      <SALARY>12000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Smith</EMP_LNAME>\
      <EMP_FNAME>Johny</EMP_FNAME>\
      <SALARY>65000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Linda</EMP_LNAME>\
      <EMP_FNAME>Juan</EMP_FNAME>\
      <SALARY>55000.00</SALARY>\
    </departmentList>\
  </element>\
  <element>\
    <DNAME>Research</DNAME>\
    <MANAGER_LNAME>Wong</MANAGER_LNAME>\
    <MGR_START_DATE>May 22, 1978</MGR_START_DATE>\
    <departmentList>\
      <EMP_LNAME>Miller</EMP_LNAME>\
      <EMP_FNAME>James</EMP_FNAME>\
      <SALARY>75000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Narayan</EMP_LNAME>\
      <EMP_FNAME>Ramesh</EMP_FNAME>\
      <SALARY>38000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Morgan</EMP_LNAME>\
      <EMP_FNAME>Michael</EMP_FNAME>\
      <SALARY>73500.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Sondrini</EMP_LNAME>\
      <EMP_FNAME>Andrea</EMP_FNAME>\
      <SALARY>65000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>English</EMP_LNAME>\
      <EMP_FNAME>Joyce</EMP_FNAME>\
      <SALARY>25000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Wong</EMP_LNAME>\
      <EMP_FNAME>Franklin</EMP_FNAME>\
      <SALARY>40000.00</SALARY>\
    </departmentList>\
    <departmentList>\
      <EMP_LNAME>Smith</EMP_LNAME>\
      <EMP_FNAME>John</EMP_FNAME>\
      <SALARY>30000.00</SALARY>\
    </departmentList>\
  </element>\
</root>}